# momentocurioso

./: .env.example  .gitignore  CLAUDE.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/momentocurioso/: MomentoCuriosoApplication.java
backend/src/main/java/com/momentocurioso/config/: CacheConfig.java  RestClientConfig.java  SecurityConfig.java  SocialLinkSeeder.java
backend/src/main/java/com/momentocurioso/controller/: AdminAiProviderController.java  AdminAiWriterController.java  AdminDashboardController.java  AdminNewsletterController.java  AdminNotificationController.java  AdminPostController.java  AdminPromptTemplateController.java  AdminScrapedArticleController.java  AdminSocialLinkController.java  AdminUserController.java  AuthController.java  NewsletterController.java  PostPageController.java  PublicPostController.java  PublicSocialLinkController.java  RssFeedController.java  SitemapController.java  SourceSiteController.java  TopicController.java
backend/src/main/java/com/momentocurioso/dto/: AiGeneratedContent.java
backend/src/main/java/com/momentocurioso/dto/request/: CreateAiProviderRequest.java  CreatePostRequest.java  CreatePromptTemplateRequest.java  CreateSourceSiteRequest.java  CreateTopicRequest.java  CreateUserRequest.java  GenerateFromQueueRequest.java  LoginRequest.java  NewsletterTokenRequest.java  QueueArticleRequest.java  RegisterRequest.java  SaveNewsletterIssueRequest.java  SaveSocialLinkRequest.java  SubscribeNewsletterRequest.java  TriggerJobRequest.java  UpdatePostRequest.java  UpdatePromptTemplateRequest.java  UpdateSourceSiteRequest.java  UpdateTopicRequest.java  UpdateUserRoleRequest.java
backend/src/main/java/com/momentocurioso/dto/response/: AdminDashboardResponse.java  AiProviderResponse.java  AuthResponse.java  JobStatusResponse.java  NewsletterIssueResponse.java  (+14 more)
backend/src/main/java/com/momentocurioso/entity/: AiProvider.java  AiProviderType.java  ApprovalStatus.java  ContentGenerationJob.java  JobStatus.java  NewsletterIssue.java  NewsletterIssueStatus.java  NewsletterSubscriber.java  NewsletterSubscriberStatus.java  Post.java  PostStatus.java  PromptTemplate.java  ScrapedArticle.java  SocialLink.java  SocialPlatform.java  SourceSite.java  SourceType.java  Topic.java  TriggerSource.java  User.java
backend/src/main/java/com/momentocurioso/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/momentocurioso/repository/: AiProviderRepository.java  ContentGenerationJobRepository.java  NewsletterIssueRepository.java  NewsletterSubscriberRepository.java  PostRepository.java  PromptTemplateRepository.java  ScrapedArticleRepository.java  SocialLinkRepository.java  SourceSiteRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/com/momentocurioso/scheduler/: ContentGenerationScheduler.java
backend/src/main/java/com/momentocurioso/security/: JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java
backend/src/main/java/com/momentocurioso/service/: AiProviderService.java  AiWriterQueueService.java  AiWriterService.java  ContentFetcherService.java  ContentGenerationJobService.java  DashboardService.java  FetchResult.java  NewsletterEmailService.java  NewsletterIssueService.java  NewsletterSubscriptionService.java  NewsletterTokenService.java  NotificationService.java  PostPageRenderer.java  PostService.java  PostThumbnailService.java  PromptTemplateService.java  RssFeedService.java  ScrapedArticleService.java  SitemapService.java  SocialLinkService.java  SourceSiteService.java  TopicService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-local.yml.example  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V2__create_newsletter_tables.sql  V3__expand_newsletter_issue_urls.sql
backend/src/test/java/com/momentocurioso/: MomentoCuriosoApplicationTests.java
backend/src/test/java/com/momentocurioso/config/: CorsConfigTest.java
backend/src/test/java/com/momentocurioso/controller/: AdminAiWriterControllerTest.java  AdminAuthorizationTest.java  AdminNotificationControllerTest.java  AdminPostControllerTest.java  AdminPromptTemplateControllerTest.java  AdminSocialLinkControllerTest.java  AdminUserControllerTest.java  AuthControllerTest.java  NewsletterControllerTest.java  PostPageControllerTest.java  PublicPostControllerTest.java  SourceSiteControllerTest.java
backend/src/test/java/com/momentocurioso/scheduler/: ContentGenerationSchedulerTest.java
backend/src/test/java/com/momentocurioso/security/: JwtUtilTest.java  RateLimitFilterTest.java
backend/src/test/java/com/momentocurioso/service/: AiWriterQueueServiceImplTest.java  AiWriterServiceTest.java  ContentFetcherServiceImplTest.java  NewsletterEmailServiceImplTest.java  NewsletterIssueServiceImplTest.java  NewsletterSubscriptionServiceImplTest.java  NewsletterTokenServiceTest.java  PostPageRendererImplTest.java  PostServiceImplTest.java  PostThumbnailServiceCacheTest.java  PostThumbnailServiceImplTest.java  PromptTemplateServiceTest.java  SocialLinkServiceImplTest.java  TopicServiceImplTest.java  UserServiceImplTest.java
(+110 files in other folders)
